

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>revanalyzer.metrics.euler_density_ii.EulerDensityII &mdash; REVAnalyzer 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="revanalyzer.metrics.mean_connectivity" href="revanalyzer.metrics.mean_connectivity.html" />
    <link rel="prev" title="revanalyzer.metrics.euler_density_ii" href="revanalyzer.metrics.euler_density_ii.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> REVAnalyzer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">REV analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure.html">Structure and pipeline</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../REVAnalyzer.html">Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="revanalyzer.html">revanalyzer</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="revanalyzer.REV_analyzer.html">revanalyzer.REV_analyzer</a></li>
<li class="toctree-l3"><a class="reference internal" href="revanalyzer.REV_formulas.html">revanalyzer.REV_formulas</a></li>
<li class="toctree-l3"><a class="reference internal" href="revanalyzer.generators.html">revanalyzer.generators</a></li>
<li class="toctree-l3"><a class="reference internal" href="revanalyzer.jl.html">revanalyzer.jl</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="revanalyzer.metrics.html">revanalyzer.metrics</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="revanalyzer.metrics.basic_metric.html">revanalyzer.metrics.basic_metric</a></li>
<li class="toctree-l4"><a class="reference internal" href="revanalyzer.metrics.basic_pnm_metric.html">revanalyzer.metrics.basic_pnm_metric</a></li>
<li class="toctree-l4"><a class="reference internal" href="revanalyzer.metrics.cf.html">revanalyzer.metrics.cf</a></li>
<li class="toctree-l4"><a class="reference internal" href="revanalyzer.metrics.connectivity.html">revanalyzer.metrics.connectivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="revanalyzer.metrics.euler_density_i.html">revanalyzer.metrics.euler_density_i</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="revanalyzer.metrics.euler_density_ii.html">revanalyzer.metrics.euler_density_ii</a></li>
<li class="toctree-l4"><a class="reference internal" href="revanalyzer.metrics.mean_connectivity.html">revanalyzer.metrics.mean_connectivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="revanalyzer.metrics.mean_pore_radius.html">revanalyzer.metrics.mean_pore_radius</a></li>
<li class="toctree-l4"><a class="reference internal" href="revanalyzer.metrics.mean_throat_radius.html">revanalyzer.metrics.mean_throat_radius</a></li>
<li class="toctree-l4"><a class="reference internal" href="revanalyzer.metrics.pd.html">revanalyzer.metrics.pd</a></li>
<li class="toctree-l4"><a class="reference internal" href="revanalyzer.metrics.permeability.html">revanalyzer.metrics.permeability</a></li>
<li class="toctree-l4"><a class="reference internal" href="revanalyzer.metrics.pore_number.html">revanalyzer.metrics.pore_number</a></li>
<li class="toctree-l4"><a class="reference internal" href="revanalyzer.metrics.pore_radius.html">revanalyzer.metrics.pore_radius</a></li>
<li class="toctree-l4"><a class="reference internal" href="revanalyzer.metrics.porosity.html">revanalyzer.metrics.porosity</a></li>
<li class="toctree-l4"><a class="reference internal" href="revanalyzer.metrics.throat_number.html">revanalyzer.metrics.throat_number</a></li>
<li class="toctree-l4"><a class="reference internal" href="revanalyzer.metrics.throat_radius.html">revanalyzer.metrics.throat_radius</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="revanalyzer.vectorizers.html">revanalyzer.vectorizers</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">REVAnalyzer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../REVAnalyzer.html">Code Documentation</a> &raquo;</li>
        
          <li><a href="revanalyzer.html">revanalyzer</a> &raquo;</li>
        
          <li><a href="revanalyzer.metrics.html">revanalyzer.metrics</a> &raquo;</li>
        
          <li><a href="revanalyzer.metrics.euler_density_ii.html">revanalyzer.metrics.euler_density_ii</a> &raquo;</li>
        
      <li>revanalyzer.metrics.euler_density_ii.EulerDensityII</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="revanalyzer-metrics-euler-density-ii-eulerdensityii">
<h1>revanalyzer.metrics.euler_density_ii.EulerDensityII<a class="headerlink" href="#revanalyzer-metrics-euler-density-ii-eulerdensityii" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="revanalyzer.metrics.euler_density_ii.EulerDensityII">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">revanalyzer.metrics.euler_density_ii.</span></span><span class="sig-name descname"><span class="pre">EulerDensityII</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statoildir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_unit_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'M'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'z'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#revanalyzer.metrics.euler_density_ii.EulerDensityII" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="revanalyzer.metrics.basic_pnm_metric.BasicPNMMetric.html#revanalyzer.metrics.basic_pnm_metric.BasicPNMMetric" title="revanalyzer.metrics.basic_pnm_metric.BasicPNMMetric"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasicPNMMetric</span></code></a></p>
<p>Class describing Euler density II metric.</p>
<p><strong>Input:</strong></p>
<blockquote>
<div><p>statoildir (str): path to the folder containing generated data for subcubes in statoil format;</p>
<p>resolution (float): resolution of studied sample (unitless), default: 1;</p>
<p>length_unit_type (str): units of resolution. Can be ‘NM’, ‘UM’, ‘MM’ and ‘M’, default: ‘M’;</p>
<p>direction (str): flow direction, could be ‘x’, ‘y’ or ‘z’, default: ‘z’.</p>
</div></blockquote>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#revanalyzer.metrics.euler_density_ii.EulerDensityII.generate" title="revanalyzer.metrics.euler_density_ii.EulerDensityII.generate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate</span></code></a></p></td>
<td><p>Generates Euler density for a specific subcube.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#revanalyzer.metrics.euler_density_ii.EulerDensityII.read" title="revanalyzer.metrics.euler_density_ii.EulerDensityII.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a></p></td>
<td><p>Read the metric data generated for a specific subcube.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#revanalyzer.metrics.euler_density_ii.EulerDensityII.show" title="revanalyzer.metrics.euler_density_ii.EulerDensityII.show"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show</span></code></a></p></td>
<td><p>Vizualize the vector metric for a specific subcube.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#revanalyzer.metrics.euler_density_ii.EulerDensityII.vectorize" title="revanalyzer.metrics.euler_density_ii.EulerDensityII.vectorize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vectorize</span></code></a></p></td>
<td><p>Vectorize the vector metric values for a given pair of subcubes.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="revanalyzer.metrics.euler_density_ii.EulerDensityII.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputdir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#revanalyzer.metrics.euler_density_ii.EulerDensityII.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates Euler density for a specific subcube.</p>
<p><strong>Input:</strong></p>
<blockquote>
<div><p>inputdir (str): path to the folder containing generated data for subcubes in statoil format;</p>
<p>cut_name (str): name of subcube;</p>
<p>l (int): linear size of subcube.</p>
</div></blockquote>
<p><strong>Output:</strong></p>
<blockquote>
<div><p>name of file (str), in which Euler density is written.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="revanalyzer.metrics.euler_density_ii.EulerDensityII.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#revanalyzer.metrics.euler_density_ii.EulerDensityII.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the metric data generated for a specific subcube.</p>
<p><strong>Input:</strong></p>
<blockquote>
<div><p>inputdir (str): path to the folder containing image;</p>
<p>name (str): name of binary (‘uint8’) file representing the image;</p>
<p>cut_size (int): size of subcube;</p>
<p>cut_id (int: 0,..8): cut index.</p>
</div></blockquote>
<p><strong>Output:</strong></p>
<blockquote>
<div><p>metric value (float or np.array(dtype=’float’)).</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="revanalyzer.metrics.euler_density_ii.EulerDensityII.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbins</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#revanalyzer.metrics.euler_density_ii.EulerDensityII.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Vizualize the vector metric for a specific subcube.</p>
<p><strong>Input:</strong></p>
<blockquote>
<div><p>inputdir (str): path to the folder containing generated metric data for subcubes;</p>
<p>name (str): name of binary (‘uint8’) file representing the image;</p>
<p>cut_size (int): size of subcube;</p>
<p>cut_id (int: 0,..8): cut index;</p>
<p>nbins (int): number of bins in histogram.</p>
</div></blockquote>
<p><strong>Output:</strong></p>
<blockquote>
<div><p>(list(dtype = int), list(dtype = float)) : ‘x’ and ‘y’ coordinate values for a plot.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="revanalyzer.metrics.euler_density_ii.EulerDensityII.vectorize">
<span class="sig-name descname"><span class="pre">vectorize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#revanalyzer.metrics.euler_density_ii.EulerDensityII.vectorize" title="Permalink to this definition">¶</a></dt>
<dd><p>Vectorize the vector metric values for a given pair of subcubes. Makes normalization to voxels and calls the
vectorizer function.</p>
<p><strong>Input:</strong></p>
<blockquote>
<div><p>v1 (list(dtype = float)): data for the first cubcube;</p>
<p>v2 (list(dtype = float)): data for the second cubcube.</p>
</div></blockquote>
<p><strong>Output:</strong></p>
<blockquote>
<div><p>(list(dtype = float), list(dtype = float), float) - a tuple, in which the first two elements are vectorized metric values for a given pair of subcubes, and the last one is the normalized distance between these vectors.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="revanalyzer.metrics.mean_connectivity.html" class="btn btn-neutral float-right" title="revanalyzer.metrics.mean_connectivity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="revanalyzer.metrics.euler_density_ii.html" class="btn btn-neutral float-left" title="revanalyzer.metrics.euler_density_ii" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Andrey Zubov

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>