revanalyzer.REV\_analyzer.REVAnalyzer
=====================================

.. currentmodule:: revanalyzer.REV_analyzer

.. autoclass:: REVAnalyzer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~REVAnalyzer.analyze
      ~REVAnalyzer.generate
      ~REVAnalyzer.read
      ~REVAnalyzer.show
      ~REVAnalyzer.show_results
      ~REVAnalyzer.vectorize
   
   

   
   
   