revanalyzer.vectorizers.persistence\_image\_vectorizer.PersistenceImageVectorizer
=================================================================================

.. currentmodule:: revanalyzer.vectorizers.persistence_image_vectorizer

.. autoclass:: PersistenceImageVectorizer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PersistenceImageVectorizer.vectorize
   
   

   
   
   